<!DOCTYPE html>
<html lang="en">
<head>
  <!-- SEO and Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Modern videography portfolio showcasing cinematic visuals and creative storytelling." />
  <meta name="keywords" content="videography, cinematography, video portfolio, filmmaker, creative studio" />
  <meta name="author" content="Your Name" />

  <!-- Open Graph for social sharing -->
  <meta property="og:title" content="Modern Videography Portfolio" />
  <meta property="og:description" content="Explore a cinematic experience through a modern, mobile-first videography portfolio." />
  <meta property="og:image" content="https://example.com/preview.jpg" />
  <meta property="og:url" content="https://example.com" />
  <meta property="og:type" content="website" />

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <title>Modern Videography Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <h1>VidCraft</h1>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span>
    </button>
    <div class="nav-menu">
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <section class="hero">
    <video autoplay muted loop class="bg-video">
      <source src="video/hero-bg.mp4" type="video/mp4">
    </video>
    <div class="hero-content">
      <h1>Cinematic Storytelling</h1>
      <p>Capturing moments that move people</p>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About</h2>
    <p>I’m a creative videographer passionate about crafting compelling stories through lens and light. Every frame is intentional, every cut purposeful.</p>
  </section>

  <section id="portfolio" class="portfolio">
    <h2>Portfolio</h2>
    <div class="video-grid">
      <div class="video-thumb">Video 1</div>
      <div class="video-thumb">Video 2</div>
      <div class="video-thumb">Video 3</div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <script>
    const toggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('.nav-menu');
    toggle.addEventListener('click', () => {
      toggle.classList.toggle('active');
      nav.classList.toggle('active');
    });
  </script>
</body>
</html>
