/* style.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: #111;
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
}

.menu-toggle span,
.menu-toggle span::before,
.menu-toggle span::after {
  display: block;
  height: 2px;
  background: #fff;
  margin: 6px 0;
  width: 25px;
}

.nav-menu {
  display: none;
  flex-direction: column;
}

.nav-menu.active {
  display: flex;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 30vh;
  animation: fadeIn 1.5s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.about, .portfolio, .contact {
  padding: 2rem;
  background: #111;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.video-thumb {
  background: #222;
  padding: 2rem;
  text-align: center;
}
